@react.component
let make = () =>
  <svg className="commonIcons">
    <defs>
      <symbol id="icon-repeat" viewBox="0 0 24 24">
        <g fillRule="evenodd" clipRule="evenodd" fill="currentColor">
          <path
            d="M16.293.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L19.586 5l-3.293-3.293a1 1 0 010-1.414z"
          />
          <path
            d="M7 6a3 3 0 00-3 3v2a1 1 0 11-2 0V9a5 5 0 015-5h14a1 1 0 110 2H7zM7.707 14.293a1 1 0 010 1.414L4.414 19l3.293 3.293a1 1 0 11-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
          />
          <path
            d="M21 12a1 1 0 011 1v2a5 5 0 01-5 5H3a1 1 0 110-2h14a3 3 0 003-3v-2a1 1 0 011-1z"
          />
        </g>
      </symbol>
      <symbol
        id="icon-cornerUpLeft"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round">
        <polyline points="9 14 4 9 9 4" />
        <path d="M20 20v-7a4 4 0 0 0-4-4H4" />
      </symbol>
      <symbol
        id="icon-globe"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round">
        <circle cx="12" cy="12" r="10" />
        <path
          d="M2 12h20M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"
        />
      </symbol>
      <symbol
        id="icon-unlock"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round">
        <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
        <path d="M7 11V7a5 5 0 019.9-1" />
      </symbol>
      <symbol
        id="icon-lock"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round">
        <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
        <path d="M7 11V7a5 5 0 0110 0v4" />
      </symbol>
      <symbol
        id="icon-envelope"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round">
        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
        <path d="M22 6l-10 7L2 6" />
      </symbol>
    </defs>
  </svg>
